<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FF9800"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fast Food"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:src="@drawable/logo1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:text="ODER FOOD"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:background="@drawable/botron_button"/>


</LinearLayout>